header {
    width: 100%;
}

.waves-effect {
    margin-top: 20px;
    border-radius: 20px;
}

.container {
    display: flex;
}

.trailer-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description-modal-content {
    font-size: 20px;
    padding-top: 20px;
    margin: 30px;
}

.card-action{
    display: flex;
    justify-content: space-evenly;
}

.btn {
    border-radius: 20px;
    background-color: #ea6f85;
}

.brand-logo{
    text-align: center;
}

/* .addWatchlistBtn {
    display: flex;
    justify-self: end;
} */

/* media queries */
@media (min-width: 992px) {

    .video-container {
        height: 480px;
        width: 853px;
    }

    .modal {
        height: 700px;
        width: 975px;
    }

    li {
        display: flex;
        flex-wrap: wrap;
    }
}